{
  "slug": "SAMPLE_WT_VCO",
  "name": "SAMPLE WT VCO",
  "version": "2.0.103",
  "license": "proprietary",
  "brand": "KSZ",
  "author": "lazuli",
  "modules": [
    {
      "slug": "SAMPLE_WT_VCO",
      "name": "SAMPLE WT VCO",
      "description": "Wavetable VCO sourced from regular WAV audio files",
      "tags": [
        "Oscillator",
        "Wavetable",
        "Polyphonic"
      ]
    }
  ]
}
